.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.products-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 45px;
    margin-left: 10px;
    margin-top: 50px;
}

@media screen and (max-width : 1280px) {
    .products-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
/* 
@media screen and (min-width : 300px) and (max-width: 700px){
    .products-container{
        display: grid;
        grid-template-columns: 1fr;
    }
} */